Algoritmo "Curso caso"


Var
Aluno: Caractere
Codigo: inteiro


Inicio

escreval("------------------------------")
escreval(" ____  _     ____  ____  ____ ")
escreval("/   _\/ \ /\/  __\/ ___\/  _ \")
escreval("|  /  | | |||  \/||    \| / \|")
escreval("|  \__| \_/||    /\___ || \_/|")
escreval("\____/\____/\_/\_\\____/\____/")
escreval("------------------------------")
escreval("")

escreva("Digite o nome do aluno: ")
leia(aluno)


escreval("Qual e o seu curso?")
escreval("---------------------------------------------------------------")
escreval("1 - Administração")
escreval("2 - Enfermagem")
escreval("3 - Estética")
escreval("4 - Informática")
escreval("---------------------------------------------------------------")
leia(Codigo)
escreval("---------------------------------------------------------------")
limpatela
escolha codigo
caso 1
escreval(aluno, ", Você tem desconto de 5% na sua mensalidade de R$ 400,00. Aproveite!")
caso 2
escreval(aluno, ", Você tem desconto de 5% na sua mensalidade de R$ 480,00. Aproveite!")
caso 3
escreval(aluno, ", Você tem desconto de 5% na sua mensalidade de R$ 350,00. Aproveite!")
caso 4
escreval(aluno, ", Você tem desconto de 5% na sua mensalidade de R$ 500,00. Aproveite!")
fimescolha
escreval("---------------------------------------------------------------")
Fimalgoritmo