Algoritmo "Exercicio"

Var
a, b: inteiro

Inicio
a <- 6
b <- 2

escreval("OS valores são iquais: ", a = b)
escreval("Os valores são diferentes: ", a <> b )
escreval("Se o Primeiro e maior ou iqual ao segundo: ", a >= b)
escreval("Se o segundo e maior ou iqual ao primeiro: ", b >= a)

escreval("=====================================================")
escreval (a, " = ", b, " = ", a = b)
escreval (a, " <> ", b, " = ", a <> b)
escreval (a, " >= ", b, " = ", a >= b)
escreval (b, " >= ", a, " = ", b >= a)
escreval("=====================================================")

Fimalgoritmo