Algoritmo "Frutas Vetor"

Var

Frutas: Vetor[1..9] de caracter
posicao: inteiro

Inicio


escreval("  _____                  _                 ")
escreval(" |  ___|  _ __   _   _  | |_    __ _   ___ ")
escreval(" | |_    | '__| | | | | | __|  / _` | / __|")
escreval(" |  _|   | |    | |_| | | |_  | (_| | \__ \")
escreval(" |_|     |_|     \__,_|  \__|  \__,_| |___/")

escreval("")
escreval("")

para posicao de 1 ate 9 faca
     escreva(" Escreva o nome da Fruta: ")
     leia(frutas[posicao])
fimpara

escreval("")
escreval("")

para posicao de 1 ate 9 faca
     escreval(" A fruta é: ", frutas[posicao])
fimpara



Fimalgoritmo