Algoritmo "Idade"

Var

Idade: Inteiro

Inicio

escreval("=================================================")
escreval("'####:'########:::::'###::::'########::'########:")
escreval(". ##:: ##.... ##:::'## ##::: ##.... ##: ##.....::")
escreval(": ##:: ##:::: ##::'##:. ##:: ##:::: ##: ##:::::::")
escreval(": ##:: ##:::: ##:'##:::. ##: ##:::: ##: ######:::")
escreval(": ##:: ##:::: ##: #########: ##:::: ##: ##...::::")
escreval(": ##:: ##:::: ##: ##.... ##: ##:::: ##: ##:::::::")
escreval("'####: ########:: ##:::: ##: ########:: ########:")
escreval("....::........:::..:::::..::........:::........::")
escreval("=================================================")


escreval("")
escreval("")


Escreva("Informe a idade da Pessoa: ")
Leia(idade)

Se (idade >= 0) e (idade <= 10) entao
escreval("")
Escreval("A pessoa e uma criança")
senao
se (idade >= 11) e (idade <= 18) entao
escreval("")
Escreval("A Pessoa e um Adolescente")
senao
se (idade > 18) entao
escreval("")
Escreval("A pessoa já e adulta")
fimse
fimse
fimse

Fimalgoritmo
