Algoritmo "Nota SE"

Var

Aluno: Caractere
Nota: real


Inicio

Escreva("Informe o nome do aluno: ")
leia(Aluno)
escreval("====================================================")
Escreva("Favor informar a nota do aluno: ")
leia(nota)

se (nota >= 0) e (nota <= 10) entao
escreva("A nota do aluno está dentro dos valores estipulados")
escreval("====================================================")
senao
escreval("====================================================")
escreva("O aluno está fora dos valores estipulados")
fimse



Fimalgoritmo