Algoritmo "Operador_Logico_OU"

Var
numeroUm, numeroDois: inteiro
resultado: logico

Inicio
numeroUm <- 10
numeroDois <- 5

escreval("=========1º Exemplo do operador lógico Não:============")
resultado <- nao (numeroUM < numeroDois)
escreval(numeroUM, " < ", numeroDois)
escreval("O Resultado inverso da expressão é: ", resultado)

escreval

escreval("=========2º Exemplo do operador lógico Não:============")
resultado <- nao (numeroUM > numeroDois)
escreval(numeroUM, " > ", numeroDois)
escreval("O Resultado inverso da expressão é: ", resultado)

Fimalgoritmo