Algoritmo "semnome"


Var

Perguntas: vetor[1..10] de caractere
Pontos: inteiro
Jogador: caractere
Resposta: inteiro

Inicio




escreval("   ___            _          __     __   ___     _____")
escreval("  / _ \   _   _  (_)  ____   \ \   / /  ( _ )   |  ___|")
escreval(" | | | | | | | | | | |_  /    \ \ / /   / _ \/\ | |_")
escreval(" | |_| | | |_| | | |  / /      \ V /   | (_>  < |  _|")
escreval("  \__\_\  \__,_| |_| /___|      \_/     \___/\/ |_|")

escreval("")
escreval("")
escreva("Olá Jogador com é seu nome: ")
leia(Jogador)
escreval("Então seu nome é ",Jogador, " é um prazer conhecer você!")
escreval("")
escreva("Você está pronto para começar? 1 - Sim / 2 - Não = ")
leia(resposta)
se (Resposta = "1") entao
Escreval("")
escreval("1º Em Velozes e Furiosos 4, quem é morto(a)?")
escreval("(A)- Dom / (B)- Letty / (C)- Ninguém morre.")
Escreval("")
leia(Perguntas[1])
se(Perguntas[1] = "B") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Ponto")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("2º Onde se passa a história de Velozes e Furiosos 5?")
escreval("(A)- No México / (B)- No Brasil / (C)- Em Tóquio")
leia(Perguntas[2])
se (perguntas[2] = "B") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("3º Mia é irmã de quem?")
escreval("(A)- Letty / (B)- Dom / (C)- Brian")
leia(Perguntas[3])
se (perguntas[3] = "B") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("4º Que personagem, no começo do filme, é um policial que tenta se infiltrar nas corridas ilegais?")
escreval("(A)- Dom / (B)- Leon / (C)- Brian")
leia(Perguntas[4])
se (perguntas[4] = "C") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("5º Quem, em Velozes e Furiosos 4, é o todo poderoso e é perseguido por Dom e Brian?")
escreval("(A)- Braga / (B)- Praga / (C)- Fenix")
leia(Perguntas[5])
se (perguntas[5] = "A") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("6º As corridas, no começo do filme, eram feitas onde?")
escreval("(A)- Paris / (B)- Los Angeles / (C)- Itália")
leia(Perguntas[6])
se (perguntas[6] = "B") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("7º Em que ano foi lançado o filme Velozes e Furiosos?")
escreval("(A)-  2000 / (B)- 2001 / (C)- 2002")
leia(Perguntas[7])
se (perguntas[7] = "B") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("8º Quem faz o papel da Letty?")
escreval("(A)- Manoela Rodrigues / (B)- Micheli Rodriguez / (C)- Michelle Rodriguez")
leia(Perguntas[8])
se (perguntas[8] = "C") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("9º Em Velozes e Furiosos 4, o que Dom deixa a Letty antes de ir embora?")
escreval("(A)- Uma pulseira / (B)- Uma tornozeleira / (C)- Um colar")
leia(Perguntas[9])
se (perguntas[9] = "C") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("10º Em Velozes e Furisos 4, logo no comecinho do filme, o que Dom, Letty e seu pessoal rouba?")
escreval("(A)- Gás / (B)- Álcool / (C)- Gasolina")
leia(Perguntas[10])
se (perguntas[10] = "C") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
Se (Pontos = 10) entao
Escreval("Você finalizou o Quiz e acertou todas as perguntas, parabéns ", jogador)
Fimse
fimse
fimalgoritmo