Algoritmo "semnome"

Var

Perguntas: vetor[1..10] de caractere
Pontos: inteiro
Jogador: caractere
Resposta: inteiro

Inicio

escreval("='='='='='='='='='='='='='='='='='='=")
escreval("='='='='='='='='QUIZ='='='='='='='='=")
escreval("='='='='='='='='='='='='='='='='='='=")
escreval("")
escreval("")
escreva("Olá Jogador com é seu nome: ")
leia(Jogador)
escreval("Então seu nome é ",Jogador, " é um prazer conhecer você!")
escreval("")
escreva("Você está pronto para começar? 1 - Sim / 2 - Não = ")
leia(resposta)
se (Resposta = "1") entao
Escreval("")
escreval("1º Qual e o nome do criador dos Cavaleiros do Zodiaco?")
escreval("(A)-Masami Kurumada / (B)-Mitsumasa Kido / (C)-Albion de Cefeu")
Escreval("")
leia(Perguntas[1])
se(Perguntas[1] = "A") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Ponto")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("2º Qual o nome do cavaleiro de Pégasus")
escreval("(A)- Jabu / (B)- Cássius / (C)- Seiya")
leia(Perguntas[2])
se (perguntas[2] = "C") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("3º Qual o nome do cavaleiro de Dragão")
escreval("(A)- Hyoga / (B)- Shiryu / (C)- Aioria")
leia(Perguntas[3])
se (perguntas[3] = "B") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("4º Qual o Deus que ajudou os cavaleiros na Saga de Hades?")
escreval("(A)- Athena / (B)- Poseidon / (C)- Thanatos")
leia(Perguntas[4])
se (perguntas[4] = "B") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("5º Quem é a irmã de Hilda de Polares")
escreval("(A)- Freiya / (B)- Shina / (C)- Lika")
leia(Perguntas[5])
se (perguntas[5] = "A") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("6º Quem matou Shion?")
escreval("(A)- Aioria / (B)- Saga / (C)- Aldebaran")
leia(Perguntas[6])
se (perguntas[6] = "B") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("7º Quem treinou Ikki")
escreval("(A)- Jango / (B)- Guilty / (C)- Shun")
leia(Perguntas[7])
se (perguntas[7] = "B") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("8º Quem matou Cássios")
escreval("(A)- Aioros / (B)- Aioria / (C)- Shura")
leia(Perguntas[7])
se (perguntas[7] = "B") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("9º Quem matou Shura de Capricórnio?")
escreval("(A)- Hyoga / (B)- Shun / (C)- Shiryu")
leia(Perguntas[9])
se (perguntas[9] = "C") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse
escreval("10º Quem é Thetis")
escreval("(A)- Cavaleiro de Prata/ (B)- Cavaleiro de Prata / (C)- Marina")
leia(Perguntas[9])
se (perguntas[9] = "C") entao
Escreval("")
escreval("Resposta correta!")
Escreval("")
Pontos:= Pontos + 1
escreval("Você ganhou ", Pontos, " Pontos!")
senao
escreval("Fim de Jogo para você ", Jogador, " Sua pontuação final foi de ", pontos, " pontos!")
fimalgoritmo
fimse