Algoritmo "semnome"

Var

Carros: vetor[1..9] de caracter
posicao: inteiro

Inicio


escreval(" __     __         _                                 ")
escreval(" \ \   / /   ___  | |_    ___    _ __    ___   ___   ")
escreval("  \ \ / /   / _ \ | __|  / _ \  | '__|  / _ \ / __|  ")
escreval("   \ V /   |  __/ | |_  | (_) | | |    |  __/ \__ \  ")
escreval("    \_/     \___|  \__|  \___/  |_|     \___| |___/  ")
escreval("")
escreval("")
para posicao de 1 ate 9 faca
     escreva(" Digite o nome do ", posicao, "º veículo: ")
     leia(carros[posicao])
fimpara
escreval("================================================")
escreval("================================================")
para posicao de 1 ate 9 faca
     escreval("O ", posicao, " º veiculo informado foi o ", carros[posicao])
fimpara



Fimalgoritmo